[defaults]
inventory_plugins = /home/anton/Work/altdomain-stand/github/ansible_roles_for_work/plugins/

collections_path = /home/anton/Work/altdomain-stand/github/ansible_roles_for_work/collections/ansible_collections/

[inventory]
enable_plugins = host_list, ini, virtualbox, yaml, constructed, ad

